{
    "editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": [
                "comment",
                "comment.block",
                "comment.line"
            ],
            "settings": {
                // "foreground": "#00ff88",
                "foreground": "#FFD700",
                "fontStyle": "italic"
            }
        }
    ]
}
}